<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    nav{
        background-color: pink;
        height: 83px;
        position: sticky;
    }
    main{
        background-color: black;
        color: white;
        padding: 50px;
    }
    .container{
    background-color: green;
     margin: 20px 10px;
     height: 450px;
        }
    .box1{
        background-color: tomato;
        height: 320px;
        width: 300px;
        margin: 80px 100px 30px 350px;
        display: inline-block;
       
    }
    .box2{
        background-color: blue;
        height: 320px;
        width: 300px;
        margin: 20px 10px 30px 35px;
        display: inline-block;
    }
    .textbox{
        border: 2px solid white;
        border-radius: 50px;
        height: 200px;
        font-size: large;
        font-weight: 100;
        width: 50%;
        margin: auto;
        text-align: center;
        padding:80px;
    }
    .ball{
        background-color: orange;
        position: fixed;
        right: 50px;
        bottom: 150px;
        height: 30px;
        width: 30px;
        border: 2px solid white ;
        border-radius: 20px;
    }
    
    .whitebox{
        border: 2px solid white;
        height: 50px;
        margin: 0px 40px;
        padding: 30px;
    }
    
</style>
<body>
    <header>
    <nav>

    </nav>
    </header>
    <main>
      <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
      </div>
      <div class="textbox">
          EXCERCISE 4 KA SOLUTION 
      </div>
      <div class="ball"></div>
    </main>
    <footer>
        <div class="whitebox"></div>
    </footer>
</body>
</html>