<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: cornsilk;
    }
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container {
     background-color: bisque;
       border: 2px solid rgb(17, 0, 255);
        border-radius: 20px;
        width: 500px;
        height: 80%;
        margin: 40px auto 20px auto;
        padding: 20px;
    }

    .container img {
        border: 1px solid #000000e1;
        padding: 0;
        border-radius: 20px;
    }
    .button1,.button3{
        display: inline-block;
        vertical-align: top;
    }
    .button1 button , .button3 button {
        float : left;
        margin: 30px;
        color: blue;
        padding: 10px;
        background-color: gray;
        border: 2px solid black;
        border-radius: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        
        font-size: medium;
    }
    .button2 button {
        margin: 20px ;
        margin-left: 170px;
        border: 2px solid black;
        display: inline-block;
        background-color: aqua;
        padding: 10px;
        border-radius: 20px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: medium;


        
    }
    .heading h2{
        margin-left: 180px;
        margin-bottom: 15px;
    }
    .heading p{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: center;
    }

    
</style>

<body>
    <div class="container">
       <img src="/beach.jpeg" width="450px" height="450px">
        <div class="button1">
            <button> BEACH</button>
        </div>
        <div class="button3">
            <button>NATURE</button>
        </div>
        <div class="heading">
            <h2>
                Beach
               </h2>
              <p>
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus corporis error obcaecati! Praesentium est porro ea accusamus obcaecati adipisci culpa, consequuntur impedit ipsum, fugiat, quia dolores? Vel ab a suscipit asperiores cumque sunt porro, ipsam reprehenderit nostrum amet eum sapiente eaque autem doloribus! Culpa inventore ex at, ratione hic repellendus, sequi eveniet tempora commodi modi esse animi facilis iusto? Tempora esse quo placeat alias dolor culpa assumenda, et, possimus tenetur facere doloribus ea nostrum exercitationem temporibus voluptatibus, iure totam. Facere, dolorum, corporis quaerat neque quisquam laudantium dolor distinctio obcaecati esse vitae similique nesciunt, accusamus impedit error qui alias velit. Natus corporis nesciunt cupiditate in quasi impedit nihil nemo aliquam voluptates quis tempora esse reiciendis molestias quod nulla, unde ratione harum laboriosam officiis necessitatibus.
              </p>
           <div class="button2">
            <button> READ ME </button>
           </div>
        </div>
    </div>

</body>

</html>